<!D0CTYPE html>
<html>
    <head>
        <title>Annie's First Website!</title>
        <style>
            body {
                background-image: url("https://i.pinimg.com/originals/dc/43/bf/dc43bf76b42cd50eb028cecc24f9f75a.png");
                padding: 10px;
                font-family: georgia;
            }
            header {
                font-size: 2.0em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 1000px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(255, 255, 255);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 0);
                flex: 1;
                margin-left: 400px;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: rgb(0, 0, 0);
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(255, 255, 255) transparent;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 350px;
                margin-left: 325px;
            }
            .content {
                flex: 1;
                padding: 15px;
                margin-left: 325px;
            }
            .interests header {
                font-size: 1.25em;
                margin-right: 100px;
            }
            div {
  display: -webkit-flex; /* Safari */
  -webkit-align-items: center; /* Safari 7.0+ */
  display: flex;
  align-items: center;
}

        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Welcome!</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/61473068_1200703576774750_7628485757400776704_n.jpg?_nc_cat=107&_nc_oc=AQlP5BvR-QUVtvYiNLiFqiJFzsgsqKbsriykEGtGrdDJundPMvAwx5KriOlR12yZDyRNHmQOO4TwlZPdZayXIohd&_nc_ht=scontent-dfw5-2.xx&oh=86a62ff2e6a0f97cb268690c266b4992&oe=5D9F9251"
                </div>
                
                <div class="content">
                    <h1>Annie Zhao</h1>
                    <p>Rising Junior at Benjamin Franklin High School</p>
                    <section class="interests">
                        <header>A Little About Me</header>
                        <ul>
                            <li>I live in New Orleans.</li>
                            <li>I want to go water skiing!</li>
                            <li>I love pita bread.</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>